services:
  aws:
    build: .
    # ports:
    #   - 3000:3000

  # nginx:
  #   image: nginx:latest
  #   depends_on:
  #     - aws
  #   ports:
  #     - 80:80
  #   volumes:
  #     - ./nginx.conf:/etc/nginx/nginx.conf:ro